[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/enemies/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemy_wolf_walk_side.png" type="Texture" id=2]
[ext_resource path="res://actors/enemies/StrongEnemy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="StrongEnemy" type="KinematicBody2D"]
script = ExtResource( 3 )
health = 17.0
damage = 2.0
gold = 2.0
speed = 80.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 12, 10 )
texture = ExtResource( 2 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12, 12 )
shape = SubResource( 1 )

[node name="EnemyBase" parent="." instance=ExtResource( 1 )]
