[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/abilities/AbilityBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/abilities/ExplosiveAbility.gd" type="Script" id=2]
[ext_resource path="res://objects/bullets/ExplosiveBullet.tscn" type="PackedScene" id=3]

[node name="ExplosiveAbility" type="Node2D"]
script = ExtResource( 2 )
cost = 10.0
bullet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="AbilityBase" parent="." instance=ExtResource( 1 )]
