[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/BuildButton.gd" type="Script" id=2]

[node name="BuildButton" type="Button"]
margin_right = 64.0
margin_bottom = 64.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
margin_top = 7.0
margin_bottom = 39.0
stretch_mode = 4

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -33.0
margin_top = -19.0
margin_right = 48.0
margin_bottom = -5.0
rect_scale = Vector2( 0.85, 0.85 )
align = 1
