[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/UI.gd" type="Script" id=1]
[ext_resource path="res://assets/tower_ice.png" type="Texture" id=2]
[ext_resource path="res://assets/bullet_explosive.png" type="Texture" id=3]
[ext_resource path="res://assets/tower_snare.png" type="Texture" id=4]
[ext_resource path="res://assets/tower_poison.png" type="Texture" id=5]
[ext_resource path="res://assets/bullet_ice.png" type="Texture" id=6]
[ext_resource path="res://ui/BuildButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/bullet_snare.png" type="Texture" id=8]
[ext_resource path="res://assets/bullet_poison.png" type="Texture" id=9]
[ext_resource path="res://assets/tower_fire.png" type="Texture" id=10]
[ext_resource path="res://ui/EndDayButton.tscn" type="PackedScene" id=11]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="InfoBar" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -320.0
margin_bottom = 48.0

[node name="Panel" type="Panel" parent="InfoBar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="InfoBar"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="WaveContainer" type="HBoxContainer" parent="InfoBar/HBoxContainer"]
margin_left = 29.0
margin_right = 84.0
margin_bottom = 48.0

[node name="WaveLabel" type="Label" parent="InfoBar/HBoxContainer/WaveContainer"]
margin_top = 17.0
margin_right = 43.0
margin_bottom = 31.0
text = "Wave: "

[node name="WaveValueLabel" type="Label" parent="InfoBar/HBoxContainer/WaveContainer"]
margin_left = 47.0
margin_top = 17.0
margin_right = 55.0
margin_bottom = 31.0
text = "1"

[node name="EnemiesContainer" type="HBoxContainer" parent="InfoBar/HBoxContainer"]
margin_left = 88.0
margin_right = 163.0
margin_bottom = 48.0

[node name="EnemiesLabel" type="Label" parent="InfoBar/HBoxContainer/EnemiesContainer"]
margin_top = 17.0
margin_right = 63.0
margin_bottom = 31.0
text = "Enemies: "

[node name="EnemiesValueLabel" type="Label" parent="InfoBar/HBoxContainer/EnemiesContainer"]
margin_left = 67.0
margin_top = 17.0
margin_right = 75.0
margin_bottom = 31.0
text = "0"

[node name="HealthContainer" type="HBoxContainer" parent="InfoBar/HBoxContainer"]
margin_left = 167.0
margin_right = 237.0
margin_bottom = 48.0

[node name="HealthLabel" type="Label" parent="InfoBar/HBoxContainer/HealthContainer"]
margin_top = 17.0
margin_right = 50.0
margin_bottom = 31.0
text = "Health: "

[node name="HealthValueLabel" type="Label" parent="InfoBar/HBoxContainer/HealthContainer"]
margin_left = 54.0
margin_top = 17.0
margin_right = 70.0
margin_bottom = 31.0
text = "10"

[node name="GoldContainer" type="HBoxContainer" parent="InfoBar/HBoxContainer"]
margin_left = 241.0
margin_right = 291.0
margin_bottom = 48.0

[node name="GoldLabel" type="Label" parent="InfoBar/HBoxContainer/GoldContainer"]
margin_top = 17.0
margin_right = 38.0
margin_bottom = 31.0
text = "Gold: "

[node name="GoldValueLabel" type="Label" parent="InfoBar/HBoxContainer/GoldContainer"]
margin_left = 42.0
margin_top = 17.0
margin_right = 50.0
margin_bottom = 31.0
text = "0"

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0

[node name="Panel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BuildBar" type="Control" parent="Control"]
margin_left = 320.0
margin_right = 320.0

[node name="BuildFireButton" parent="Control/BuildBar" instance=ExtResource( 7 )]
texture = ExtResource( 10 )
label_text = "Fire"

[node name="BuildIceButton" parent="Control/BuildBar" instance=ExtResource( 7 )]
margin_left = 64.0
margin_right = 128.0
texture = ExtResource( 2 )
label_text = "Ice"

[node name="BuildSnareButton" parent="Control/BuildBar" instance=ExtResource( 7 )]
margin_left = 128.0
margin_right = 192.0
texture = ExtResource( 4 )
label_text = "Snare"

[node name="BuildPoisonButton" parent="Control/BuildBar" instance=ExtResource( 7 )]
margin_left = 192.0
margin_right = 256.0
texture = ExtResource( 5 )
label_text = "Poison"

[node name="AbilityBar" type="Control" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -576.0
margin_top = -64.0
margin_right = -576.0
margin_bottom = -64.0

[node name="FireAbilityButton" parent="Control/AbilityBar" instance=ExtResource( 7 )]
texture = ExtResource( 3 )
label_text = "Fire"

[node name="IceAbilityButton" parent="Control/AbilityBar" instance=ExtResource( 7 )]
margin_left = 64.0
margin_right = 128.0
texture = ExtResource( 6 )
label_text = "Ice"

[node name="SnareAbilityButton" parent="Control/AbilityBar" instance=ExtResource( 7 )]
margin_left = 128.0
margin_right = 192.0
texture = ExtResource( 8 )
label_text = "Snare"

[node name="PoisonAbilityButton" parent="Control/AbilityBar" instance=ExtResource( 7 )]
margin_left = 192.0
margin_right = 256.0
texture = ExtResource( 9 )
label_text = "Poison"

[node name="Control" type="Control" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -64.0

[node name="EndDayButton" parent="Control/Control" instance=ExtResource( 11 )]

[connection signal="pressed" from="Control/BuildBar/BuildFireButton" to="." method="_on_BuildFireButton_pressed"]
[connection signal="pressed" from="Control/BuildBar/BuildIceButton" to="." method="_on_BuildIceButton_pressed"]
[connection signal="pressed" from="Control/BuildBar/BuildSnareButton" to="." method="_on_BuildSnareButton_pressed"]
[connection signal="pressed" from="Control/BuildBar/BuildPoisonButton" to="." method="_on_BuildPoisonButton_pressed"]
[connection signal="pressed" from="Control/AbilityBar/FireAbilityButton" to="." method="_on_FireAbilityButton_pressed"]
[connection signal="pressed" from="Control/AbilityBar/IceAbilityButton" to="." method="_on_IceAbilityButton_pressed"]
[connection signal="pressed" from="Control/AbilityBar/SnareAbilityButton" to="." method="_on_SnareAbilityButton_pressed"]
[connection signal="pressed" from="Control/AbilityBar/PoisonAbilityButton" to="." method="_on_PoisonAbilityButton_pressed"]
[connection signal="pressed" from="Control/Control/EndDayButton" to="." method="_on_EndDayButton_pressed"]
