[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/bullets/BulletBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bullet_snare.png" type="Texture" id=2]
[ext_resource path="res://objects/bullets/SnareBullet.gd" type="Script" id=3]

[node name="SnareBullet" type="Node2D"]
script = ExtResource( 3 )
speed = 150.0
effect_radius = 30.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="BulletBase" parent="." instance=ExtResource( 1 )]
